; ChatBot configuration file
[CHATBOT]
token = 1182770672:AAE2ejI2vsG8kWLOSbpi8le0cdGbS9f09Ms
name = YodaBot
description = ChatBot construído para testar os recursos
verbose = 1

[DB]
; type = sqlite|mysql|postgres
; when type = sqlite
; then
;      type = sqlite
;      path = chatbot.sqlite
; else
;      type = mysql|postgres
;      host = localhost
;      name = chatbot
;      user = chatbot
;      pass = chatbot
type = sqlite
path = ./chatbot.sqlite.db
;host = localhost
;name = chatbot
;user = chatbot
;pass = chatbot
